<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    

<TextView  
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textSize="30sp"
	android:layout_margin="10dp"
	android:text="@string/chomperTitle"
    />
<TextView
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:textSize="10sp"
	android:layout_margin="5dp"
	android:text="@string/chomperCollegeTitle"
/>

<TextView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:gravity="top|center_horizontal"
	android:textSize="20sp"
	android:layout_margin="10dp"
	android:id="@+id/commentText"
/>
<TextView 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right"
	android:id="@+id/textCount"
	android:text="000"
	android:layout_marginRight="10dp"
/>
<EditText
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:id="@+id/editText"
	android:hint="@string/hintText" >
</EditText>
<Button 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="@string/buttonSubmitComment"
	android:textSize="20sp"
	android:id="@+id/buttonSubmitComment">
</Button>
</LinearLayout>
